<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style/style.css" />
        <title>Shop</title>
    </head>
    <body>
        <header class="header">
            <nav class="header__nav_top">
                <div class="header__nav_top_brand">
                    <h1 class="header__nav_top_brand_title">
                        sajjad men's shop
                    </h1>
                </div>
                <div class="header__nav_top_media">
                    <div class="header__nav_top_media_list">
                        <a
                            href="#your-facebook-account"
                            class="header__nav_top_media_list_item"
                        >
                            facebook
                        </a>
                        <a
                            href="#your-twitter-account"
                            class="header__nav_top_media_list_item"
                            >twitter</a
                        >
                        <a
                            href="#your-youtube-account"
                            class="header__nav_top_media_list_item"
                            >youtube</a
                        >
                        <a
                            href="#your-instagram-account"
                            class="header__nav_top_media_list_item"
                        >
                            instagram
                        </a>
                    </div>
                </div>
            </nav>
            <nav class="header__nav_bottom">
                <div class="header__nav_bottom_menu">
                    <div class="header__nav_bottom_menu_list">
                        <a
                            href="#home"
                            class="header__nav_bottom_menu_list_item"
                            >home</a
                        >
                        <a
                            href="#products"
                            class="header__nav_bottom_menu_list_item"
                        >
                            products
                        </a>
                        <a
                            href="#about-us"
                            class="header__nav_bottom_menu_list_item"
                        >
                            about us
                        </a>
                        <a
                            href="#contact"
                            class="header__nav_bottom_menu_list_item"
                        >
                            contact
                        </a>
                    </div>
                </div>
                <div class="header__nav_bottom_user">
                    <a href="#" class="header__nav_bottom_user_list_item">
                        shopping card
                    </a>
                    <a href="#" class="header__nav_bottom_user_list_item">
                        sign in | login
                    </a>
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="main__landing">
                <a href="#" class="main__landing_item"
                    ><span class="main__landing_item_title"
                        >Collections</span
                    ></a
                >
                <a href="#" class="main__landing_item"
                    ><span class="main__landing_item_title">Shoes</span></a
                >
                <a href="#" class="main__landing_item"
                    ><span class="main__landing_item_title">Watches</span></a
                >
                <a href="#" class="main__landing_item"
                    ><span class="main__landing_item_title">Shirts</span></a
                >
                <a href="#" class="main__landing_item"
                    ><span class="main__landing_item_title">Top Suits</span></a
                >
            </div>
            <div class="main__features">
                <h2 class="main__features_title">features</h2>
                <ul class="main__features_list">
                    <li class="main__features_list_item">
                        <img
                            src="./images/icons/payment.png"
                            alt="payments"
                            class="main__features_list_item_img"
                        />
                        <h4 class="main__features_list_item_title">
                            Master/Visa Payments
                        </h4>
                    </li>
                    <li class="main__features_list_item">
                        <img
                            src="./images/icons/coupon.png"
                            alt="sale"
                            class="main__features_list_item_img"
                        />
                        <h4 class="main__features_list_item_title">
                            everything is for sale
                        </h4>
                    </li>
                    <li class="main__features_list_item">
                        <img
                            src="./images/icons/delivery.png"
                            alt="delivery fast"
                            class="main__features_list_item_img"
                        />
                        <h4 class="main__features_list_item_title">
                            delivery fast
                        </h4>
                    </li>
                    <li class="main__features_list_item">
                        <img
                            src="./images/icons/www.png"
                            alt="global shop"
                            class="main__features_list_item_img"
                        />
                        <h4 class="main__features_list_item_title">
                            international shops
                        </h4>
                    </li>
                </ul>
            </div>
            <div class="main__products">
                <h2 class="main__products_title">new items</h2>
                <ul class="main__products_list">
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main__products">
                <h2 class="main__products_title">sale items</h2>
                <ul class="main__products_list">
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main__products_list_item">
                        <img
                            src="./images/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg"
                            alt="product 1"
                            class="main__products_list_item_img"
                        />
                        <div class="main__products_list_item_content">
                            <h5 class="main__products_list_item_content_title">
                                product 1
                            </h5>
                            <p
                                class="main__products_list_item_content_description"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Sint, at.
                            </p>
                            <div class="main__products_list_item_content_info">
                                <span
                                    class="main__products_list_item_content_info_price"
                                    >19.99$</span
                                >
                                <div
                                    class="main__products_list_item_content_info_btns"
                                >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_cart"
                                        >add to cart</a
                                    >
                                    <a
                                        href="#"
                                        class="main__products_list_item_content_info_btns_more"
                                        >more</a
                                    >
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__list_item">
                    <ul class="footer__list_item_sublist">
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 1</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 2</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 3</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="footer__list_item">
                    <ul class="footer__list_item_sublist">
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 1</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 2</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 3</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="footer__list_item">
                    <ul class="footer__list_item_sublist">
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 1</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 2</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 3</a>
                        </li>
                        <li class="footer__list_item_sublist_item">
                            <a href="#">item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="footer__list_item">
                    <h3 class="footer__list_item_email_title">
                        email subscription:
                    </h3>
                    <form action="#" class="footer__list_item_email_form">
                        <label class="footer__list_item_email_form_label">
                            <input
                                type="text"
                                placeholder="please enter your email"
                                class="footer__list_item_email_form_label_input"
                            />
                            <input
                                type="submit"
                                value="submit"
                                class="footer__list_item_email_form_label_submit"
                            />
                        </label>
                    </form>
                </li>
            </ul>
            <div class="footer__copyright">
                <h4 class="footer__copyright_title">
                    Copyright &copy; 2020 - <a href="https://instagram.com/sajjadhadi.pv">Sajjad Hadi</a>
                </h4>
            </div>
        </footer>
    </body>
</html>
